token literal names:
null
'null'
'false'
'true'
':'
'{'
','
'}'
'['
']'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
STRING
Number
WS

rule names:
value
pair
object
array
json


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 26, 10, 4, 12, 4, 14, 4, 29, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 4, 2, 3, 5, 12, 13, 2, 57, 2, 15, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 16, 9, 2, 2, 2, 13, 16, 5, 8, 5, 2, 14, 16, 5, 6, 4, 2, 15, 12, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 7, 12, 2, 2, 18, 19, 7, 6, 2, 2, 19, 20, 5, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 7, 2, 2, 22, 27, 5, 4, 3, 2, 23, 24, 7, 8, 2, 2, 24, 26, 5, 4, 3, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 9, 2, 2, 31, 35, 3, 2, 2, 2, 32, 33, 7, 7, 2, 2, 33, 35, 7, 9, 2, 2, 34, 21, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 10, 2, 2, 37, 42, 5, 2, 2, 2, 38, 39, 7, 8, 2, 2, 39, 41, 5, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 11, 2, 2, 46, 50, 3, 2, 2, 2, 47, 48, 7, 10, 2, 2, 48, 50, 7, 11, 2, 2, 49, 36, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 54, 5, 6, 4, 2, 52, 54, 5, 8, 5, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 8, 15, 27, 34, 42, 49, 53]